"""//TLO to return string arrays"""
"""bool __cdecl TLO_BloodofLuclinTimeline(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(BloodofLuclinTimeline) / sizeof(BloodofLuclinTimeline[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = BloodofLuclinTimeline[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnBattleoftheNexus(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnBattleoftheNexus) / sizeof(ShatteredDawnBattleoftheNexus[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnBattleoftheNexus[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnBehindtheWallsofSeru(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnBehindtheWallsofSeru) / sizeof(ShatteredDawnBehindtheWallsofSeru[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnBehindtheWallsofSeru[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnBurntheMidnightOil(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnBurntheMidnightOil) / sizeof(ShatteredDawnBurntheMidnightOil[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnBurntheMidnightOil[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnCastaLongShadow(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnCastaLongShadow) / sizeof(ShatteredDawnCastaLongShadow[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnCastaLongShadow[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnExecutionofOrder(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnExecutionofOrder) / sizeof(ShatteredDawnExecutionofOrder[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnExecutionofOrder[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnExtinguishtheCorruptedLight(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnExtinguishtheCorruptedLight) / sizeof(ShatteredDawnExtinguishtheCorruptedLight[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnExtinguishtheCorruptedLight[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnMythicPassageArranged(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnMythicPassageArranged) / sizeof(ShatteredDawnMythicPassageArranged[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnMythicPassageArranged[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ShatteredDawnQuerentofRuin(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ShatteredDawnQuerentofRuin) / sizeof(ShatteredDawnQuerentofRuin[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ShatteredDawnQuerentofRuin[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
