"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsession(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsession) / sizeof(AGatheringObsession[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsession[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionBeyondTheGrave(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionBeyondTheGrave) / sizeof(AGatheringObsessionBeyondTheGrave[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionBeyondTheGrave[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionFinalErrand(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionFinalErrand) / sizeof(AGatheringObsessionFinalErrand[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionFinalErrand[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartII(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartII) / sizeof(AGatheringObsessionPartII[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartII[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartIII(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartIII) / sizeof(AGatheringObsessionPartIII[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartIII[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartIV(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartIV) / sizeof(AGatheringObsessionPartIV[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartIV[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartV(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartV) / sizeof(AGatheringObsessionPartV[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartV[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartVI(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartVI) / sizeof(AGatheringObsessionPartVI[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartVI[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartVII(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartVII) / sizeof(AGatheringObsessionPartVII[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartVII[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionPartVIII(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionPartVIII) / sizeof(AGatheringObsessionPartVIII[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionPartVIII[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AGatheringObsessionTimeline(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AGatheringObsessionTimeline) / sizeof(AGatheringObsessionTimeline[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AGatheringObsessionTimeline[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_FondMemories(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(FondMemories) / sizeof(FondMemories[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = FondMemories[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_TheReturnOfAGatheringObsession(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(TheReturnOfAGatheringObsession) / sizeof(TheReturnOfAGatheringObsession[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = TheReturnOfAGatheringObsession[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
