"""//TLO to return string arrays"""
"""bool __cdecl TLO_RenewalofRoTradeskillTimeline(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(RenewalofRoTradeskillTimeline) / sizeof(RenewalofRoTradeskillTimeline[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = RenewalofRoTradeskillTimeline[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ResearchersofRoCuringtheCurse(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ResearchersofRoCuringtheCurse) / sizeof(ResearchersofRoCuringtheCurse[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ResearchersofRoCuringtheCurse[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ResearchersofRoRenewal(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ResearchersofRoRenewal) / sizeof(ResearchersofRoRenewal[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ResearchersofRoRenewal[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ResearchersofRoResponsibilityforRajDur(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ResearchersofRoResponsibilityforRajDur) / sizeof(ResearchersofRoResponsibilityforRajDur[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ResearchersofRoResponsibilityforRajDur[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ResearchersofRoSandstoneSetup(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ResearchersofRoSandstoneSetup) / sizeof(ResearchersofRoSandstoneSetup[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ResearchersofRoSandstoneSetup[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_ResearchersofRoTakishTime(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(ResearchersofRoTakishTime) / sizeof(ResearchersofRoTakishTime[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = ResearchersofRoTakishTime[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
