Ethereal Tattered Wrappings Drop Timeline
-339.63 85.59 358.65
Custom
CheckCompletedQuest "Ethereal Tattered Wrappings" 60
-339.63 85.59 358.65
Custom
ExamineItem "Ethereal Tattered Wrappings"
-339.63 85.59 358.65
Custom
SetActiveQuest "Ethereal Tattered Wrappings"
-339.63 185.59 358.65
Custom
CheckQuest -Active "Ethereal Tattered Wrappings" 60
-339.63 185.59 358.65
Custom
Path -PL 25 -CPSP -QA "-A|a horned charger|-T|QSC:horned charger|-E|K"
-328.41 183.82 575.04
-474.66 183.77 145.66
-461.00 183.79 153.45
-446.85 183.85 156.68
-431.07 183.74 164.39
-421.00 133.75 176.57
-409.57 133.07 191.94
-392.95 133.24 200.58
-394.78 133.79 215.74
-386.83 133.72 231.82
-383.45 133.83 249.43
-381.23 133.65 277.94
-386.25 133.59 296.19
-397.87 133.92 304.83
-404.20 133.66 316.96
-413.35 133.87 325.28
-430.16 133.73 330.70
-442.85 133.72 325.35
-446.94 133.52 372.20
-384.48 133.05 367.85
-338.22 133.56 348.62
-328.02 133.74 402.99
-284.71 133.85 458.83
-345.79 133.76 562.01
-341.84 116.35 602.10
-328.41 133.82 575.04
Custom
CheckCompletedQuest "Ethereal Tattered Wrappings"
-339.63 85.59 358.65
Custom
ExamineItem "Ethereal Tattered Wrappings"
-339.63 85.59 358.65
Custom
SetActiveQuest "Ethereal Tattered Wrappings"
-339.63 85.59 358.65
Custom
CheckQuest -Active "Ethereal Tattered Wrappings" 60
-339.63 85.59 358.65
Custom
TimeStampEcho "SetActiveQuest Ethereal Tattered Wrappings"
-339.63 85.59 358.65
Custom
CheckAndSet -NotActiveQuest "Ethereal Tattered Wrappings" 14
-339.63 85.59 358.65
Custom
TimeStampEcho "Completed Pickup of Ethereal Tattered Wrappings"
-339.63 85.59 358.65