"""//TLO to return string arrays"""
"""bool __cdecl TLO_TravelersFeastColdwindClamChowder(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(TravelersFeastColdwindClamChowder) / sizeof(TravelersFeastColdwindClamChowder[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = TravelersFeastColdwindClamChowder[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_TravelersFeast-ButcherblockPumpkinBread(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(TravelersFeast-ButcherblockPumpkinBread) / sizeof(TravelersFeast-ButcherblockPumpkinBread[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = TravelersFeast-ButcherblockPumpkinBread[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_TravelersFeast-DarklightBeetleOmelets(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(TravelersFeast-DarklightBeetleOmelets) / sizeof(TravelersFeast-DarklightBeetleOmelets[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = TravelersFeast-DarklightBeetleOmelets[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_TravelersFeast-RivervaleRatatouille(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(TravelersFeast-RivervaleRatatouille) / sizeof(TravelersFeast-RivervaleRatatouille[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = TravelersFeast-RivervaleRatatouille[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
