Ballads of Zimara: The Aerie Overture
Custom
FastTravel "The Barren Sky"
0 0 0
-584.10 -51.31 -426.86
-547.56 -61.91 -426.17
Custom
HailActorGetQuest -Actor "Baoko"
-544.69 -62.76 -425.13
Custom
Path
-534.83 -71.88 -406.09
-505.06 -72.73 -427.61
-463.43 -70.97 -439.45
Custom
ClickActor "flight_path_isle01_a"
-463.43 -70.97 -439.45
Custom
TravelMap "Splendor Sky Aerie"
0 0 0
-338.10 114.13 574.43
-340.63 114.74 574.34
-342.58 117.93 603.03
Custom
HailActor "Coarsequill" 5 1
-343.03 117.94 602.52
-353.71 116.29 577.21
Custom
Path -PL 20 -L -QA "-A|a torn wayfarer whisper|-T|QSC:I gathered|-E|UseItem-Ethereal Hook" -QA "-A|a severed wayfarer whisper|-T|QSC:I have cast the|-E|UseItem-Ethereal Hook"
-442.13 98.44 435.18
-463.84 73.37 364.10
-504.53 73.82 346.02
-511.52 80.29 327.30
-530.42 75.99 351.29
-534.51 76.28 306.78
-535.93 75.74 375.90
-536.41 77.28 305.51
-552.33 85.86 271.91
-581.17 92.69 257.00
-568.43 97.63 219.19
-561.15 98.91 179.75
-580.67 97.63 161.85
-611.46 96.52 132.82
-600.96 99.16 107.68
-585.37 99.90 83.21
-575.80 100.61 76.57
-491.74 89.51 48.28
-464.78 79.53 87.44
-422.91 65.98 143.45
-366.41 70.50 226.55
-328.73 85.25 299.61
-328.56 90.25 390.98
-293.71 90.34 457.28
-311.61 99.85 508.96
-338.13 111.20 557.71
-347.37 118.09 596.08
Custom
HailActor "Coarsequill" 4 1
-343.03 117.94 602.52
; Complete Quest "InNeedsofReeds"