In Need of Reeds
Custom
Path
-338.10 114.13 574.43
-342.58 117.93 603.03
Custom
HailActorGetQuest -Actor "Whoella"
-323.96 112.45 574.06
-340.72 110.86 553.91
-289.55 89.90 469.56
-330.13 89.64 407.60
-353.03 84.32 370.38
Custom
Path -PL 5 -L -QA "-A|kerratail reeds|-T|QSC:I gathered" -QA "-A|a horned charger|-T|QSC:I have cast the|-E|UseItem-Ethereal Hook"
-407.67 60.39 320.28
-376.23 62.58 280.39
-383.83 62.10 236.33
-408.01 63.80 182.52
-455.41 72.88 113.49
Custom 
Path
-395.44 65.22 186.98
-353.75 73.81 247.36
-349.35 75.12 305.09
-322.39 91.02 409.47
-304.71 95.67 488.09
-337.89 113.03 568.16
-328.10 113.61 570.83
Custom
HailActor "Whoella" 5 1
-323.96 112.45 574.06