Wind Beneath Their Wings
Custom
HailActorGetQuest -Actor "Ecihoolo"
-776.99 191.51 224.39
-782.61 190.24 219.74
-815.88 189.16 266.16
-864.33 188.99 330.86
-912.42 186.75 304.56
-895.87 166.22 216.97
-872.84 159.36 128.18
-836.75 144.42 38.95
-736.10 142.50 20.50
-677.47 141.90 -18.79
Custom
ClickAllActors "Fly from Isles of Wisdom"
-677.47 141.90 -18.79
Custom
TravelMap "Auric Palisades"
-677.47 141.90 -18.79
-687.43 150.42 -377.62
-656.86 132.26 -397.03
-656.70 132.42 -395.33
Custom
PathKill 1 50 35 0 0 0 "a mystic grappler|a guarding grappler|a maedjinn guard" 1
-656.70 132.42 -395.33
Custom 
ApplyVerb "Kreaw" "Pour Oil of Vitriol on Chains"
-656.70 132.42 -395.33
Custom
PathKill 1 50 35 0 0 0 "a mystic grappler|a guarding grappler|a maedjinn guard" 1
-497.24 94.58 -487.26
Custom 
ApplyVerb "Qrashra" "Pour Oil of Vitriol on Chains"
-497.24 94.58 -487.26
Custom
PathKill 1 50 35 0 0 0 "a mystic grappler|a guarding grappler|a maedjinn guard" 1
-497.24 94.58 -487.26
Custom 
ApplyVerb "Hooatio" "Pour Oil of Vitriol on Chains"
-497.24 94.58 -487.26
-449.48 98.10 -542.53
-395.10 117.71 -595.98
-364.76 122.49 -616.81
Custom
PathKill 1 50 35 0 0 0 "a mystic grappler|a guarding grappler|a maedjinn guard" 1
-364.76 122.49 -616.81
Custom 
ApplyVerb "Arrei" "Pour Oil of Vitriol on Chains"
-364.76 122.49 -616.81
-356.36 124.24 -647.21
-350.01 126.39 -675.55
Custom
PathKill 1 50 35 0 0 0 "a mystic grappler|a guarding grappler|a maedjinn guard" 1
-350.01 126.39 -675.55
Custom 
ApplyVerb "Caiw" "Pour Oil of Vitriol on Chains"
-350.01 126.39 -675.55
-390.74 121.75 -608.33
-429.24 101.30 -560.84
-500.30 94.55 -495.22
-580.68 113.96 -445.21
-642.52 128.90 -412.37
-679.36 130.24 -419.86
-711.14 147.17 -387.56
-708.96 145.43 -358.56
Custom
ClickAllActors "Fly from Auric Palisades" 5
-708.96 145.43 -358.56
Custom
TravelMap "Isles of Wisdom"
-708.96 145.43 -358.56
-709.56 145.35 -360.27
-703.18 144.16 13.35
-777.85 141.99 27.76
-828.73 142.75 28.51
-863.48 152.99 86.34
-873.69 160.46 141.49
-896.92 166.64 218.46
-914.27 186.77 295.49
-903.18 188.02 326.03
-890.20 187.99 323.07
-842.22 185.88 309.33
-814.75 189.04 266.73
-778.21 190.72 223.17
-775.44 191.82 224.51
Custom
HailActor "Ecihoolo" 6 1
-776.99 191.51 224.39