"""//TLO to return string arrays"""
"""bool __cdecl TLO_AStitchinTimePartIIIFromBirthtoTombs(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AStitchinTimePartIIIFromBirthtoTombs) / sizeof(AStitchinTimePartIIIFromBirthtoTombs[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AStitchinTimePartIIIFromBirthtoTombs[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AStitchinTimePartIVAFavorofLove(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AStitchinTimePartIVAFavorofLove) / sizeof(AStitchinTimePartIVAFavorofLove[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AStitchinTimePartIVAFavorofLove[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
"""//TLO to return string arrays"""
"""bool __cdecl TLO_AStitchinTimePartVSealedwithHate(int argc, char *argv[], LSTYPEVAR &Dest)"""
"""{"""
"""  int numberofelements = sizeof(AStitchinTimePartVSealedwithHate) / sizeof(AStitchinTimePartVSealedwithHate[0]);"""
""""""
"""    if (argc > 1)"""
"""    {"""
"""        if (strcmp(argv[0], "3rtZdjv7") != 0)"""
"""        {"""
"""            return false;"""
"""        }"""
"""        int num = atoi(argv[1]);"""
"""        if (*argv[1] == '#')"""
"""        {"""
"""            Dest.Int = numberofelements;"""
"""            Dest.Type = pIntType;"""
"""            return true;"""
"""        }"""
"""        else if (num<numberofelements)"""
"""        {"""
"""            Dest.ConstCharPtr = AStitchinTimePartVSealedwithHate[num].c_str();"""
"""            Dest.Type = pStringType;"""
"""            return true;"""
"""        }"""
"""        else"""
"""        {"""
"""            printf("Array out of bounds");"""
"""            return false;"""
"""        }"""
"""    }"""
"""    else"""
"""    {"""
"""        printf("Usage: ${Variable[X]} or ${Variable[#]}, X=string value at element X in array, #=Number of elements in the array");"""
"""    }"""
"""    return false;"""
"""}"""
