Ballads of Zimara: Parliamentary Procedures
Custom
CheckPreReqs -Completed "Junior Hootie in the Making"
0 0 0
Custom
CheckPreReqs -Completed "Earning Your Talons"
0 0 0
Custom
CheckPreReqs -Completed "Screeching with Sang'Huuu Scouts"
0 0 0
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
HailActorGetQuest -Actor "Coarsequill"
-343.03 117.94 602.52
-332.52 119.12 627.12
Custom
HailActor -Actor "Miranna Ameema" 15 1
-325.36 118.37 638.91
-324.25 164.87 639.05
-273.64 177.86 671.63
-225.51 191.05 702.55
-178.64 203.90 732.66
-133.94 216.15 761.37
-89.90 228.23 789.66
-45.82 240.31 817.98
-2.19 252.27 846.01
46.63 265.65 877.37
93.38 278.47 907.41
110.02 297.24 958.42
123.46 313.47 999.09
152.84 312.25 1015.31
194.22 309.01 1036.86
243.77 315.30 1028.76
265.07 318.00 1025.28
265.05 294.76 1025.27
316.90 305.08 1002.47
Custom
ClickActor "qst_widget_hooluk_parliament_chamber_door"
314.49 305.08 999.54
Custom
WaitForZoning
0 0 0
-832.92 71.14 552.56
-838.28 71.13 544.52
Custom
HailActor "Kindellan the Elder" 15 1
-838.28 71.13 544.52
Custom
FastTravel "Splendor Sky Aerie"
0 0 0
Custom
WaitForZoning
0 0 0
-332.52 119.12 627.12
Custom
HailActor "Miranna Ameema" 4 1
-325.36 118.37 638.91
